<html>
 <head>
     <title>mini project</title>
     <style>
         body{
     background-image: url("https://img.freepik.com/free-vector/red-arrow-direction-dim-light-black-background_33869-1330.jpg?size=626&ext=jpg");
        
            background-repeat:no-repeat;
            background-size:1375px 400px;
            }
         .logo{
                float:left;
                font-size: 45px;
                position: absolute;
                left:70px;
                
                
                }
                ul,li{
                display:inline;
            }
            .logo, ul{
            margin-top: 20px;
        }
         ul{
        border-bottom: 5px solid rgb(245, 242, 242);
    }
 ul,li{
                display:inline;
            }
        ul{
            float:right;
        }
         ul{
           margin-top: 20px; 
        }
        li{
            font-size: 24px;
            padding:10px;
            
        }
        li a{
            color:rgb(255, 254, 254);
            text-decoration: none;

        }
        
        .clearfix{
            clear: both;
        }
        
        </style>
        <link href="style.css" rel="stylesheet">
        <body>
            <nav>
                <div class="logo"><i style="color: bisque;">PROJECT</i></div>
     <ul>
            <li class="active" style="color:rgb(245, 240, 240);"><a href="home">HOME</a></li>
            <li style="color:rgb(248, 241, 241);"><a href="about">ABOUT</a></li>
            <li style="color:rgb(247, 241, 241);"><a href="gallery">SERVICE</a></li>
            <li style="color:rgb(250, 244, 244);"><a href="product">PRODUCT</a></li>
            <li style="color:rgb(245, 239, 239);"><a href="contact">CONTACT US</a></li>
        </ul>
        <div class="clearfix"></div>
        <div class="aa"><h1>ABOUT</h1><p style="color: rgb(12, 12, 12);">NAME:KEERTHANA G<br>STUDIES:RAJARAJESWARI COLLEGE OF ENGINEERING<br>COURSE:COMPUTER SCIENCE AND ENGINEERING</p><p style="color: rgb(5, 0, 0);">KNOW SOFTWARE/LANGUAGE:<br>C languega:BEGINNER<br>HTML:BEGINNER<br>JAVA SCRIPT:BEGINNER</p></div>
        <div class="bb"><h1>GALLERY</h1></div>
        <div class="cc"><h1>FOLLOW US ON</h1><p><a href="facebook">facebook</a></p><p><a href="instagram">instagram</a></p></div>
        
        </nav>
   <div class="dd"><i>service offered</i></div>
   <section style="color: black;"><a href="web development"><i>web development</i></a></section>
  <div class="ee"><section style="color: black;"><a href="photoshop"><i>photoshop</i></a></section></div>
  <div class="ff"><section style="color: black;"><a href="web design"><i>web design</i></a></section></div>
   <section class="content">sign in/login</section>   
   <div class="gg"><img src="http://www.singhgroups.com/main/img/serv/web-development.png" width="200px" height="200px"></div>
   <section class="hh"><img src="https://t3.ftcdn.net/jpg/00/85/73/28/240_F_85732813_H42V97IazS9xQNfMPYrbk1fgQcg9l8rs.jpg" width="200px" height="200px"></section>
   <div class="ii"><img src="http://www.pngall.com/wp-content/uploads/2016/07/Photoshop-Logo-Download-PNG.png" width="150px" height="150px"></div>
   <form>
       username:<input type="text"><br>
       email:<input type="text"><br>
       password:<input type="password"><br>
       <button onclick="alert(page not found)">submit</button><br>
       <button>create an account</button>
       <button>sign up</button>
      
   </form>
   
     </body>
    </head>
</html>